SECRET_PASSWORD: ENC[AES256_GCM,data:5JF1ZW382I5M,iv:1vM4XVr7wH0CuTWDHYo76CjKGNKs5e8d+ncglbZQth4=,tag:wfac5C5CjGGH5LaXHZDqVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2024-04-16T23:50:02Z'
    mac: ENC[AES256_GCM,data:QgBx+D2NP3Nw4qjhdUYEIhLa8bKni0/9pNY41zrbyOtbil8WX+E5Ye7Uk9JSIt4HeWQxXeTfGHuN3Lj0K0r0m+1dtQ/EqSocITkhLGrhg9+rOz04WQymGGzHj914VYoB37lN1sMdJnGxeUxNXnaTPg99t9ySIV8QrJOH4Omm9fU=,iv:QvQ6a/l+q8tcaUDGvUKH2aibxk4bSAEFNy3CykqQu0Y=,tag:cYbzJyXud+5jBJE+dnKZeg==,type:str]
    pgp:
    -   created_at: '2024-04-16T23:35:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx0GfVm9aDqWAQwAlavCi4l9Z53JqgKtOCdRbYBTiWViSrWAkaGvoQmY1os/
            mi+XCycgKtUAh0x+vAkeMYIm8xywD9Y5CmSBGGkG1JPtnw3/TsSLABoSIx0cT2E8
            HSL+zB1Y0RscwefcBg8d7rnLPGXQPNfqjalNU+tsYYEAkap6/lnbmAb/weADzkiK
            dYHgXy8hVqXqXeVTN0+RVbqVnlaec8LZnYxALr0Sj5Ptw36Q+ilCDxS+2V3/jk7o
            1BysX6qIj769JxboJqLojGTatb1ykBIVKTGufUcFt7VqT3hK6QGcY0y20oKq5mjz
            tXvzZXK5SqX+R23eNtI7IrgHjkHBc7fX3XMe2+JPyfDRx7JzSUJVvTV8rat4fYzs
            oJ69ua+lZ5gfgI0MUtn5kQ7KAo25bF5zi51Qc0jWq05vlMxmwifqiEj2tUX0kpwl
            OiG6hL4WhglYyMxb5nq2fLXYLnKbtqsT5xAw4nJzJWHC5/ObXJl4T8kXugGJgvcI
            nr/tKJP5OYyQ7bu9SDMq0l4Bk5d6zd7++OiYTk7M6mErBg2vM7MlqHUjCJ1kM/sz
            cCqWEBC8Jd32C/YW8h4NC/PsZuaNOU7AfBY8juCjEHqpdVG4QekSr1ZBPVh6d1Yy
            JiSzOd8sl9mCPCNvzovo
            =CQRF
            -----END PGP MESSAGE-----
        fp: 4733350D452101FB1AF1BDFC0D93732C9AD16436
    unencrypted_suffix: _unencrypted
    version: 3.0.3
